<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:id="@+id/layout"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#FCF8F8"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setting"
            android:paddingLeft="5dp"
            android:background="#F8F6F6"
            android:layout_gravity="center"
            android:src="@drawable/setting">

        </ImageButton>

        <TextView
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="26dp"
            android:background="#F8F6F6"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text=" OVERVIEW"
            android:textColor="#070707"
            >

        </TextView>

        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user"
            android:background="#F8F6F6"
            android:layout_gravity="center"
            android:src="@drawable/user">

        </ImageButton>

    </LinearLayout>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/food"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/foods"
                    android:src="@drawable/foods">

                </ImageButton>
                <TextView
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/f_d"
                    android:layout_height="wrap_content"
                    android:text="food-drink">

                </TextView>
            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/exercise"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/doexc">

                </ImageButton>
                <TextView
                    android:textColor="@color/colorText"
                    android:id="@+id/act"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="activity">

                </TextView>

            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/sleeps">

                </ImageButton>

                <TextView
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/sle"
                    android:layout_height="wrap_content"
                    android:text="sleep"
                    >

                </TextView>
            </LinearLayout>





            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/waters">

                </ImageButton>
                <TextView
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wa"
                    android:textAlignment="center"
                    android:text="water"
                    android:layout_gravity="center"
                    >

                </TextView>

            </LinearLayout>




        </LinearLayout>


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="15dp">

      </LinearLayout>


            <ImageView
                android:id="@+id/feel"
                android:layout_width="235dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:background="@drawable/emojis">

            </ImageView>

            <LinearLayout
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="4dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/idea"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/idea">

            </ImageButton>


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/statistic"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@drawable/statistics"
                    android:paddingRight="10dp">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorText"
                    android:text="statistic">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:paddingLeft="50dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/alarm"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@drawable/clock">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorText"
                    android:text="alarm">

                </TextView>

            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="50dp">

                <ImageButton
                    android:id="@+id/phone"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@drawable/phone"
                    android:paddingRight="10dp">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="contact"
                    android:textColor="@color/colorText">

                </TextView>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textColor="#AF3737"
                    android:textStyle="bold"
                    android:paddingTop="20dp"
                    android:paddingBottom="5dp"
                    android:text=" Do excercises  >>">

                </TextView>


                <HorizontalScrollView
                    android:id="@+id/sv1"
                    android:fadeScrollbars="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:id="@+id/do1"
                            android:src="@drawable/do1">

                        </ImageView>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:id="@+id/do2"
                            android:src="@drawable/do7">

                        </ImageView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:id="@+id/do3"
                            android:src="@drawable/do3">

                        </ImageView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:id="@+id/do4"
                            android:src="@drawable/do4">

                        </ImageView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:id="@+id/do5"
                            android:src="@drawable/do5">

                        </ImageView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:id="@+id/do6"
                            android:src="@drawable/do6">

                        </ImageView>


                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textColor="#AF3737"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text=" Lastest news  >>">

            </TextView>


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:id="@+id/n1"
                        android:src="@drawable/ne2">

                    </ImageView>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:id="@+id/n2"
                        android:src="@drawable/ne3">

                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:id="@+id/n3"
                        android:src="@drawable/ne4">

                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:id="@+id/n4"
                        android:src="@drawable/ne6">

                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:id="@+id/n5"
                        android:src="@drawable/ne5">

                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:id="@+id/n6"
                        android:paddingRight="20dp"
                        android:src="@drawable/ne7">

                    </ImageView>



                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textColor="#AF3737"
                    android:textStyle="bold"
                    android:paddingTop="20dp"
                    android:paddingBottom="5dp"
                    android:text=" Tips for health  >>">

                </TextView>


                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:id="@+id/tip1"
                            android:src="@drawable/tip1">

                        </ImageView>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:id="@+id/tip2"
                            android:src="@drawable/tip5">

                        </ImageView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:id="@+id/tip3"
                            android:src="@drawable/tip3">

                        </ImageView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:id="@+id/tip4"
                            android:src="@drawable/tip4">

                        </ImageView>





                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp">

        </LinearLayout>

        </LinearLayout>



    </ScrollView>




</LinearLayout>