<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#E6E2E2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:background="#FCFCFC"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Đăng ký tài khoản"
        android:textSize="25dp"
        android:textColor="#021A97"
        android:textStyle="bold"
        android:padding="10dp"
        android:textAlignment="center"
        style="@style/TextAppearance.AppCompat.Display4">

    </TextView>

    <TextView
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên đăng nhập:"
        android:textSize="20dp">

    </TextView>

    <EditText
        android:textColor="#020202"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp">

    </EditText>

    <TextView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu:"
        android:textSize="20dp">

    </TextView>

    <EditText
        android:textColor="#020202"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:textSize="25dp">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SeekBar
            android:layout_weight="4"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="2"
            android:progress="1">

        </SeekBar>


        <ImageButton
            android:layout_gravity="center"
            android:background="@drawable/nextt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:id="@+id/next">

        </ImageButton>

    </LinearLayout>



</LinearLayout>