<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EDED"
    android:orientation="vertical"
    tools:context=".MainScreenActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#F8F6F6"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setting"
            android:paddingLeft="5dp"
            android:background="#F8F6F6"
            android:layout_gravity="center"
            android:src="@drawable/setting">

        </ImageButton>

        <TextView
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:textSize="25dp"
            android:background="#F8F6F6"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingTop="25dp"
            android:text=" QUẢN LÝ SỨC KHỎE "
            android:textColor="#10529C"
            >

        </TextView>

        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user"
            android:background="#F8F6F6"
            android:layout_gravity="center"
            android:src="@drawable/user">

        </ImageButton>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:layout_gravity="center"
        android:background="#F0EDED"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/foods"
            android:src="@drawable/foods">

        </ImageButton>

        <ImageButton
            android:id="@+id/exercise"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:background="@drawable/doexc">

        </ImageButton>


        <ImageButton
            android:id="@+id/sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/sleeps">

        </ImageButton>

        <ImageButton
            android:id="@+id/water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/waters">

        </ImageButton>


    </LinearLayout>


    <LinearLayout
        android:background="#F5F2F2"
        android:layout_width="match_parent"
        android:paddingLeft="28dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food-Drink">

        </TextView>

        <TextView
            android:paddingLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="27dp"
            android:layout_height="wrap_content"
            android:text="Sleep"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water"
            android:paddingLeft="35dp"
            >

        </TextView>


    </LinearLayout>



    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:id="@+id/feel"
        android:layout_height="wrap_content"
        android:background="@drawable/feel">

    </ImageView>




    <LinearLayout
        android:layout_width="wrap_content"
        android:paddingLeft="4dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/idea"
            android:layout_width="161dp"
            android:layout_height="163dp"
            android:layout_gravity="center"
            android:background="@drawable/ideas">

        </ImageButton>


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/alarm"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="@drawable/clock">

        </ImageButton>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content">

        </LinearLayout>

        <ImageButton
            android:id="@+id/statistic"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="@drawable/statistics"
            android:paddingRight="10dp">

        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="56dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Alarm">

        </TextView>

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="18dp"
            android:text="Statistic">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textColor="#8A1D1D"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:text=" Lastest news  >>">

        </TextView>


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:id="@+id/n1"
                    android:src="@drawable/news1">

                </ImageView>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:id="@+id/n2"
                    android:src="@drawable/news3">

                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:id="@+id/n3"
                    android:src="@drawable/news4">

                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:id="@+id/n4"
                    android:src="@drawable/news6">

                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:id="@+id/n5"
                    android:src="@drawable/news2">

                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:id="@+id/n6"
                    android:src="@drawable/news3">

                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:id="@+id/n7"
                    android:src="@drawable/news1">

                </ImageView>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>