<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlarmActivity">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#E0DADA"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3EFEF">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="102dp"
                    android:background="@drawable/waters">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="Water Alarm">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chu kỳ cần nhắc nhở (giờ): "
                    >

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="30dp"
                        android:text="1h"
                        android:id="@+id/alarm1">

                    </RadioButton>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="30dp"
                        android:text="2h"
                        android:id="@+id/alarm2">

                    </RadioButton>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="30dp"
                        android:text="3h"
                        android:id="@+id/alarm3">

                    </RadioButton>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4h"
                        android:id="@+id/alarm4">

                    </RadioButton>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:padding="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3EFEF">

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="95dp"
                    android:background="@drawable/foods">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="Meal Alarm">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bữa ăn cần nhắc nhở : "
                    >

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="Điểm tâm "
                        android:id="@+id/meal1">

                    </CheckBox>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="Ăn trưa"
                        android:id="@+id/meal2">

                    </CheckBox>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ăn tối"
                        android:id="@+id/meal3">

                    </CheckBox>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:padding="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3EFEF">

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="93dp"
                    android:background="@drawable/sleeps">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="Sleep Alarm">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khoảng thời gian cần nhắc nhở : "
                    >

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="30dp"
                        android:text="Trưa"
                        android:id="@+id/sleep1">

                    </RadioButton>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="30dp"
                        android:text="Tối "
                        android:id="@+id/sleep2">

                    </RadioButton>



                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:padding="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3EFEF">

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="93dp"
                    android:background="@drawable/sleeps">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="Wake up Alarm">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời điểm cần nhắc nhở : "
                    >

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="30dp"
                        android:text="Sáng "
                        android:id="@+id/wake1">

                    </RadioButton>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="30dp"
                        android:text="Trưa "
                        android:id="@+id/wake2" >

                    </RadioButton>



                </LinearLayout>


            </LinearLayout>


        </LinearLayout>




    </ScrollView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ok_btn"
        android:id="@+id/ok">

    </ImageButton>



</LinearLayout>