<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".FoodActivity">

    <TextView
        android:paddingBottom="10dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MÓN ĂN"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30dp"
        android:textColor="#0C8F7F"
        android:textStyle="bold"
        android:layout_gravity="center">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="302dp"
        android:layout_height="219dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:paddingBottom="10dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THỨC UỐNG"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30dp"
        android:textColor="#0C8F7F"
        android:textStyle="bold"
        android:layout_gravity="center">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDrink"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="50dp"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>